package examples

import (
	"fmt"
)

templ analyticsDashboard(stats AnalyticsStats) {
	<div class="p-6">
		<div class="mb-8">
			<h1 class="text-2xl font-semibold text-gray-900">Analytics Dashboard</h1>
			<p class="mt-1 text-sm text-gray-600">
				Track your website performance and visitor behavior
			</p>
		</div>

		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
			<!-- Page Views -->
			<div class="bg-white rounded-lg shadow p-6">
				<div class="flex items-center">
					<div class="flex-1">
						<p class="text-sm font-medium text-gray-600">Total Page Views</p>
						<p class="text-3xl font-semibold text-gray-900 mt-2">{ fmt.Sprintf("%d", stats.PageViews) }</p>
					</div>
					<div class="p-3 bg-blue-100 rounded-full">
						<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
						</svg>
					</div>
				</div>
			</div>

			<!-- Unique Visitors -->
			<div class="bg-white rounded-lg shadow p-6">
				<div class="flex items-center">
					<div class="flex-1">
						<p class="text-sm font-medium text-gray-600">Unique Visitors</p>
						<p class="text-3xl font-semibold text-gray-900 mt-2">{ fmt.Sprintf("%d", stats.UniqueVisitors) }</p>
					</div>
					<div class="p-3 bg-green-100 rounded-full">
						<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
					</div>
				</div>
			</div>

			<!-- Avg Session Time -->
			<div class="bg-white rounded-lg shadow p-6">
				<div class="flex items-center">
					<div class="flex-1">
						<p class="text-sm font-medium text-gray-600">Avg. Session Time</p>
						<p class="text-3xl font-semibold text-gray-900 mt-2">{ stats.AvgSessionTime }</p>
					</div>
					<div class="p-3 bg-purple-100 rounded-full">
						<svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>

		<!-- Top Pages -->
		<div class="bg-white rounded-lg shadow">
			<div class="px-6 py-4 border-b border-gray-200">
				<h2 class="text-lg font-medium text-gray-900">Top Pages</h2>
			</div>
			<div class="overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Page
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Views
							</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, page := range stats.TopPages {
							<tr>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									{ page.Path }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
									{ fmt.Sprintf("%d", page.Views) }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<!-- Last Updated -->
		<div class="mt-6 text-sm text-gray-500 text-center">
			Last updated: { stats.LastUpdated.Format("Jan 2, 2006 at 3:04 PM") }
		</div>

		<!-- Realtime View Button -->
		<div class="mt-8 flex justify-center">
			<a href="/admin/analytics/settings" 
			   class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
				Analytics Settings
			</a>
		</div>
	</div>
}

templ analyticsSettings(config interface{}) {
	<div class="p-6 max-w-3xl">
		<div class="mb-8">
			<h1 class="text-2xl font-semibold text-gray-900">Analytics Settings</h1>
			<p class="mt-1 text-sm text-gray-600">
				Configure how analytics data is collected and displayed
			</p>
		</div>

		<form method="POST" action="/admin/analytics/settings" class="space-y-6">
			<!-- General Settings -->
			<div class="bg-white shadow sm:rounded-lg">
				<div class="px-4 py-5 sm:p-6">
					<h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
						General Settings
					</h3>
					
					<div class="space-y-4">
						<!-- Enable Analytics -->
						<div class="flex items-start">
							<div class="flex items-center h-5">
								<input id="enabled" name="enabled" type="checkbox" 
									   checked
									   class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
							</div>
							<div class="ml-3">
								<label for="enabled" class="font-medium text-gray-700">
									Enable Analytics
								</label>
								<p class="text-sm text-gray-500">
									Turn analytics tracking on or off
								</p>
							</div>
						</div>

						<!-- Tracking ID -->
						<div>
							<label for="tracking_id" class="block text-sm font-medium text-gray-700">
								Tracking ID
							</label>
							<input type="text" name="tracking_id" id="tracking_id" 
								   value="UA-000000-01"
								   class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
							<p class="mt-1 text-sm text-gray-500">
								Your analytics tracking identifier
							</p>
						</div>

						<!-- Sample Rate -->
						<div>
							<label for="sample_rate" class="block text-sm font-medium text-gray-700">
								Sample Rate (%)
							</label>
							<input type="number" name="sample_rate" id="sample_rate" 
								   min="1" max="100" value="100"
								   class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
							<p class="mt-1 text-sm text-gray-500">
								Percentage of visitors to track (1-100)
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Privacy Settings -->
			<div class="bg-white shadow sm:rounded-lg">
				<div class="px-4 py-5 sm:p-6">
					<h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
						Privacy Settings
					</h3>
					
					<div class="space-y-4">
						<!-- Exclude Admins -->
						<div class="flex items-start">
							<div class="flex items-center h-5">
								<input id="exclude_admins" name="exclude_admins" type="checkbox" 
									   checked
									   class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
							</div>
							<div class="ml-3">
								<label for="exclude_admins" class="font-medium text-gray-700">
									Exclude Admin Users
								</label>
								<p class="text-sm text-gray-500">
									Don't track visits from administrators
								</p>
							</div>
						</div>

						<!-- Anonymize IP -->
						<div class="flex items-start">
							<div class="flex items-center h-5">
								<input id="anonymize_ip" name="anonymize_ip" type="checkbox" 
									   checked
									   class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
							</div>
							<div class="ml-3">
								<label for="anonymize_ip" class="font-medium text-gray-700">
									Anonymize IP Addresses
								</label>
								<p class="text-sm text-gray-500">
									Remove the last octet of visitor IP addresses
								</p>
							</div>
						</div>

						<!-- Data Retention -->
						<div>
							<label for="retention_days" class="block text-sm font-medium text-gray-700">
								Data Retention (days)
							</label>
							<input type="number" name="retention_days" id="retention_days" 
								   min="1" max="365" value="90"
								   class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
							<p class="mt-1 text-sm text-gray-500">
								How long to keep analytics data before deletion
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Submit Button -->
			<div class="flex justify-end">
				<button type="submit" 
						class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
					Save Settings
				</button>
			</div>
		</form>
	</div>
}