package examples

import "fmt"

templ blogListPage(posts []BlogPost) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Blog - Obtura</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="bg-gray-50">
			<div class="max-w-4xl mx-auto px-4 py-8">
				<h1 class="text-4xl font-bold mb-8 text-gray-900">Blog</h1>
				
				<div class="space-y-8">
					for _, post := range posts {
						<article class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow">
							<h2 class="text-2xl font-semibold mb-2">
								<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) } 
								   class="text-gray-900 hover:text-indigo-600 transition-colors">
									{ post.Title }
								</a>
							</h2>
							<p class="text-gray-600 mb-4">{ post.Excerpt }</p>
							<div class="flex items-center justify-between text-sm text-gray-500">
								<span>By { post.Author }</span>
								<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) }
								   class="text-indigo-600 hover:text-indigo-800">
									Read more →
								</a>
							</div>
						</article>
					}
				</div>
			</div>
		</body>
	</html>
}

templ blogPostPage(post BlogPost) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ post.Title } - Blog - Obtura</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="bg-gray-50">
			<div class="max-w-4xl mx-auto px-4 py-8">
				<nav class="mb-8">
					<a href="/blog" class="text-indigo-600 hover:text-indigo-800">← Back to Blog</a>
				</nav>
				
				<article class="bg-white p-8 rounded-lg shadow-sm">
					<h1 class="text-4xl font-bold mb-4 text-gray-900">{ post.Title }</h1>
					<div class="text-sm text-gray-500 mb-8">
						By { post.Author }
					</div>
					<div class="prose prose-lg max-w-none">
						{ post.Content }
					</div>
				</article>
			</div>
		</body>
	</html>
}