package pages

import "github.com/btassone/obtura/web/templates/layout"

templ HomePage() {
	@layout.Base("Home") {
		@layout.Header()
		<main class="flex-1">
			<div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
				<div class="text-center">
					<h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
						Welcome to Obtura
					</h1>
					<p class="mx-auto mt-3 max-w-md text-base text-gray-500 sm:text-lg md:mt-5 md:max-w-3xl md:text-xl">
						A modular web framework inspired by Laravel, built with Go, Templ, and HTMX
					</p>
					<div class="mx-auto mt-5 max-w-md sm:flex sm:justify-center md:mt-8">
						<div class="rounded-md shadow">
							<a href="/docs" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-base font-medium text-white hover:bg-indigo-700 md:py-4 md:px-10 md:text-lg">
								Get Started
							</a>
						</div>
						<div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
							<a href="https://github.com/btassone/obtura" class="flex w-full items-center justify-center rounded-md border border-transparent bg-white px-8 py-3 text-base font-medium text-indigo-600 hover:bg-gray-50 md:py-4 md:px-10 md:text-lg">
								View on GitHub
							</a>
						</div>
					</div>
				</div>
				
				<div class="mt-24">
					<h2 class="text-center text-3xl font-bold text-gray-900">Key Features</h2>
					<div class="mt-12 grid gap-8 md:grid-cols-3">
						<div class="text-center">
							<div class="mx-auto h-12 w-12 text-indigo-600">
								<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
								</svg>
							</div>
							<h3 class="mt-6 text-lg font-semibold">Plugin Architecture</h3>
							<p class="mt-2 text-gray-600">Everything is a plugin. Core functionality can be swapped out and extended.</p>
						</div>
						<div class="text-center">
							<div class="mx-auto h-12 w-12 text-indigo-600">
								<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
							<h3 class="mt-6 text-lg font-semibold">HTMX Powered</h3>
							<p class="mt-2 text-gray-600">Dynamic UX without complex JavaScript. Progressive enhancement built-in.</p>
						</div>
						<div class="text-center">
							<div class="mx-auto h-12 w-12 text-indigo-600">
								<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
								</svg>
							</div>
							<h3 class="mt-6 text-lg font-semibold">Swappable Layouts</h3>
							<p class="mt-2 text-gray-600">Theme system with constraints ensures consistent, flexible layouts.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		@layout.Footer()
	}
}