package adminpages

import (
	"github.com/btassone/obtura/internal/models"
	"github.com/btassone/obtura/web/templates/admin/layout"
)

templ NewPage(user *models.User) {
	@adminlayout.AdminBase("New Page", user) {
		<div class="mb-8">
			<div class="flex items-center">
				<a href="/admin/pages" class="mr-4 text-gray-500 hover:text-gray-700">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
					</svg>
				</a>
				<h1 class="text-2xl font-semibold text-gray-900">New Page</h1>
			</div>
			<p class="mt-1 text-sm text-gray-600">Create a new page for your site</p>
		</div>

		<div class="bg-white shadow sm:rounded-lg">
			<form class="space-y-6 px-4 py-5 sm:p-6">
				<div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
					<!-- Main Content Column -->
					<div class="lg:col-span-2 space-y-6">
						<!-- Title -->
						<div>
							<label for="title" class="block text-sm font-medium text-gray-700">Page Title</label>
							<input type="text" name="title" id="title" placeholder="Enter page title" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
						</div>

						<!-- Slug -->
						<div>
							<label for="slug" class="block text-sm font-medium text-gray-700">URL Slug</label>
							<div class="mt-1 flex rounded-md shadow-sm">
								<span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
									{ "example.com/" }
								</span>
								<input type="text" name="slug" id="slug" placeholder="page-url" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-300"/>
							</div>
						</div>

						<!-- Content -->
						<div>
							<label for="content" class="block text-sm font-medium text-gray-700">Content</label>
							<div class="mt-1">
								<textarea id="content" name="content" rows="15" placeholder="Write your page content here..." class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 mt-1 block w-full sm:text-sm border border-gray-300 rounded-md"></textarea>
							</div>
							<p class="mt-2 text-sm text-gray-500">You can use HTML and Markdown</p>
						</div>

						<!-- SEO Section -->
						<div class="pt-6 border-t border-gray-200">
							<h3 class="text-lg font-medium text-gray-900">SEO Settings</h3>
							<div class="mt-4 space-y-4">
								<div>
									<label for="meta-title" class="block text-sm font-medium text-gray-700">Meta Title</label>
									<input type="text" name="meta-title" id="meta-title" placeholder="SEO title (optional)" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
								</div>
								<div>
									<label for="meta-description" class="block text-sm font-medium text-gray-700">Meta Description</label>
									<textarea id="meta-description" name="meta-description" rows="3" placeholder="Brief description for search engines" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 mt-1 block w-full sm:text-sm border border-gray-300 rounded-md"></textarea>
								</div>
							</div>
						</div>
					</div>

					<!-- Sidebar Column -->
					<div class="lg:col-span-1 space-y-6">
						<!-- Publish Box -->
						<div class="bg-gray-50 px-4 py-5 rounded-lg">
							<h3 class="text-sm font-medium text-gray-900 mb-4">Publish</h3>
							<div class="space-y-4">
								<div>
									<label for="status" class="block text-sm font-medium text-gray-700">Status</label>
									<select id="status" name="status" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
										<option>Draft</option>
										<option>Published</option>
										<option>Private</option>
									</select>
								</div>
								<div>
									<label for="publish-date" class="block text-sm font-medium text-gray-700">Publish Date</label>
									<input type="datetime-local" name="publish-date" id="publish-date" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
								</div>
							</div>
						</div>

						<!-- Page Attributes -->
						<div class="bg-gray-50 px-4 py-5 rounded-lg">
							<h3 class="text-sm font-medium text-gray-900 mb-4">Page Attributes</h3>
							<div class="space-y-4">
								<div>
									<label for="parent" class="block text-sm font-medium text-gray-700">Parent Page</label>
									<select id="parent" name="parent" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
										<option value="">(no parent)</option>
										<option value="1">About Us</option>
										<option value="2">Services</option>
									</select>
								</div>
								<div>
									<label for="template" class="block text-sm font-medium text-gray-700">Page Template</label>
									<select id="template" name="template" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
										<option>Default Template</option>
										<option>Full Width</option>
										<option>Landing Page</option>
									</select>
								</div>
								<div>
									<label for="order" class="block text-sm font-medium text-gray-700">Menu Order</label>
									<input type="number" name="order" id="order" value="0" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
								</div>
							</div>
						</div>

						<!-- Featured Image -->
						<div class="bg-gray-50 px-4 py-5 rounded-lg">
							<h3 class="text-sm font-medium text-gray-900 mb-4">Featured Image</h3>
							<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
								<div class="space-y-1 text-center">
									<svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
										<path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
									<div class="flex text-sm text-gray-600">
										<label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
											<span>Upload a file</span>
											<input id="file-upload" name="file-upload" type="file" class="sr-only"/>
										</label>
										<p class="pl-1">or drag and drop</p>
									</div>
									<p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Form Actions -->
				<div class="pt-5 border-t border-gray-200">
					<div class="flex justify-end space-x-3">
						<a href="/admin/pages" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Cancel
						</a>
						<button type="submit" name="action" value="draft" class="py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
							Save Draft
						</button>
						<button type="submit" name="action" value="publish" class="py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Publish
						</button>
					</div>
				</div>
			</form>
		</div>
	}
}