package adminpages

import (
	"github.com/btassone/obtura/web/templates/admin/layout"
	"github.com/btassone/obtura/internal/models"
)

templ PagesList(user *models.User) {
	@adminlayout.AdminBase("Pages", user) {
		<div class="mb-8">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-semibold text-gray-900">Pages</h1>
				<a href="/admin/pages/new" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
					<svg class="-ml-1 mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
					</svg>
					New Page
				</a>
			</div>
			<p class="mt-1 text-sm text-gray-600">Manage your website pages</p>
		</div>

		<div class="bg-white shadow overflow-hidden sm:rounded-lg">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Slug</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Modified</th>
						<th class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					@PageRow("Home", "/", "Published", "2 hours ago", "1")
					@PageRow("About Us", "/about", "Published", "1 day ago", "2")
					@PageRow("Services", "/services", "Published", "3 days ago", "3")
					@PageRow("Contact", "/contact", "Published", "1 week ago", "4")
					@PageRow("Blog", "/blog", "Draft", "2 weeks ago", "5")
				</tbody>
			</table>
		</div>
	}
}

templ PageRow(title, slug, status, modified, id string) {
	<tr>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="text-sm font-medium text-gray-900">{ title }</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="text-sm text-gray-500">{ slug }</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if status == "Published" {
				<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
					{ status }
				</span>
			} else {
				<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
					{ status }
				</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			{ modified }
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
			<a href={ templ.SafeURL("/admin/pages/" + id) } class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
			<button class="text-red-600 hover:text-red-900">Delete</button>
		</td>
	</tr>
}